XRouter/Gui/AboutDialog.xaml

<Window x:Class="XRouter.Gui.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About XRouter" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="/XRouter.Gui;component/Resources/xrouter.ico">
    <Grid>
        <StackPanel>
            <Image Source="/XRouter.Gui;component/Resources/xrouter-logo.png" Height="164" Margin="0 -10 0 -30"/>
            
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Width="400" Margin="20 0 20 10" FontSize="14">
                XRouter can integrate various systems communicating via XML messages. It is a simple, easy-to-use, configurable, light-weight, efficient alternative to complex enterprise service bus (ESB) solutions. It is well-designed, written in C# for .NET, thoroughly documented and released as an open-source software.
            </TextBlock>
            
            <Grid Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Right">Version</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Margin="5">1.0</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Right">Authors</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Margin="5">The XRouter Team</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="SemiBold" Margin="5" HorizontalAlignment="Right">Web</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Margin="5">
                    <Hyperlink Click="Hyperlink_Click">
                        http://www.assembla.com/spaces/xrouter
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Button Name="uiOK" Click="uiOK_Click" HorizontalAlignment="Center" Padding="30 4 30 4" Margin="0 20 0 20">OK</Button>
        </StackPanel>
    </Grid>
</Window>
