XRouter/Gui/ConnectionDialog.xaml

<Window x:Class="XRouter.Gui.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to XRouter Manager" 
        SizeToContent="Height" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="/XRouter.Gui;component/Resources/xrouter.ico"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="DodgerBlue" Offset="-2" />
                    <GradientStop Color="White" Offset="2" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10 0 10 0">
            <TextBlock Margin="20 20 20 25" FontSize="22" FontWeight="Bold" Foreground="DarkBlue">Connect to XRouter Manager service</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 0 15 0" FontSize="16" FontWeight="Bold" ToolTip="URI of the ConsoleServer Web service running within the XRouter Manager">Address</TextBlock>
                <ComboBox Grid.Column="1" Name="uiAddress" KeyDown="uiAddress_KeyDown" IsEditable="True" FontSize="14" Margin="0 0 10 0" VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="uiRunLocalManager" Visibility="Collapsed" Click="uiRunLocalManager_Click" Margin="10 20 10 20" Padding="10 3 10 3" FontSize="14">
                    Start local manager
                </Button>
                <Button Grid.Column="2" Name="uiConnect" Click="uiConnect_Click" Margin="10 20 10 20" Padding="10 3 10 3" FontSize="14">
                    Connect
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
