xrouter/Gui/LogViewControl.xaml

<UserControl x:Class="XRouter.Gui.LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">From</TextBlock>
            <TextBox Name="uiMinDate" Width="70" Margin="5">1.1.2000</TextBox>
            <TextBlock VerticalAlignment="Center">To</TextBlock>
            <TextBox Name="uiMaxDate" Width="70" Margin="5">1.1.2100</TextBox>
            <CheckBox Name="uiFilterInfo" Margin="5" VerticalAlignment="Center" IsChecked="True">Info</CheckBox>
            <CheckBox Name="uiFilterWarning" Margin="5" VerticalAlignment="Center" IsChecked="True">Warning</CheckBox>
            <CheckBox Name="uiFilterError" Margin="5" VerticalAlignment="Center" IsChecked="True">Error</CheckBox>
            <Button Click="ApplyFilter_Click" VerticalAlignment="Center" Padding="5 1 5 1" Margin="10 0 0 0">Apply filter</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="uiLogs" MinHeight="300" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single" SelectionUnit="Cell">
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock VerticalAlignment="Center">Page:</TextBlock>
            <TextBlock Name="uiPageNumber" VerticalAlignment="Center" Margin="5 0 0 0">1</TextBlock>
            <Button Click="PreviousPage_Click" Margin="5 0 0 0">Previous</Button>
            <Button Click="NextPage_Click" Margin="5 0 0 0">Next</Button>
        </StackPanel>
    </Grid>
</UserControl>
