XRouter/Gui/MainWindow.xaml

<Window x:Class="XRouter.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XRouter.Gui"
        xmlns:themes="clr-namespace:XRouter.Gui.Themes"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowState="Maximized"
        Title="XRouter - Confuguration manager" Height="750" Width="1000" MinWidth="400" MinHeight="200" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="0">
            <TabItem  Header="Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Save" Click="Save_Click" ToolTip="Save application configuration to XRouter server" />
                        <Button Content="Load" Click="Load_Click" ToolTip="Load application configuration from XRouter server" />
                        <Button Content="Import" Click="Import_Click" ToolTip="Import application configuration from a file" />
                        <Button Content="Export" Click="Export_Click" ToolTip="Export application configuration to a file" />
                        <Button Content="Clear" Click="Clear_Click" ToolTip="Clear the current panel"/>
                    </ToolBar>
                    <TreeView Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" ItemsSource="{Binding Path=Children}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:ConfigurationTree}" ItemsSource="{Binding Path=Children}">
                                <Label  Content="{Binding Path=Name}" ></Label>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>

                    </TreeView>

                    <Grid x:Name="panelConfiguration" Grid.Row="1" Grid.Column="1" />

                </Grid>

            </TabItem>
            <TabItem Header="XML resources">

            </TabItem>
            <TabItem Header="Tokens">

            </TabItem>
            <TabItem Header="Log records">
                
            </TabItem>
        </TabControl>




                   <StatusBar Grid.Row="1">
            <StatusBarItem Content="This is the StatusBar"/>
        </StatusBar>
    </Grid>
</Window>
