xrouter/Gui/CommonControls/ListEditor.xaml

<UserControl x:Class="XRouter.Gui.CommonControls.ListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Padding="5">
        <Grid>
            <StackPanel>
                <ListView Name="uiItems" SelectionChanged="uiItems_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" HorizontalContentAlignment="Stretch" Height="120">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="GhostWhite" Offset="0" />
                                <GradientStop Color="AliceBlue" Offset="2" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </ListView.Background>
                </ListView>
                <Button Name="uiAdd" Click="uiAdd_Click" Margin="2 4 2 2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="12" Margin="5 0 0 0" Source="/XRouter.Gui;component/Resources/plus.png" />
                        <TextBlock Margin="5 0 5 0" VerticalAlignment="Center">Add</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
