XRouter/Gui/CommonControls/XrmUriEditor.xaml

<UserControl x:Class="XRouter.Gui.CommonControls.XrmUriEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Name="uiXPath" FontSize="12" LostFocus="uiXPath_LostFocus" KeyDown="uiXPath_KeyDown" TextChanged="uiXPath_TextChanged" VerticalAlignment="Center" />

        <Button Grid.Column="1" Click="Choose_Click" Padding="5 2 5 2">Choose</Button>
        
        <Popup Name="uiChoosePopup" StaysOpen="False" AllowsTransparency="True" Placement="Mouse">
            <Border CornerRadius="10" Padding="10" BorderBrush="Gray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightSkyBlue" Offset="-1" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Foreground="Black" Margin="0 0 0 5">Select Xml resource:</TextBlock>
                    <ScrollViewer MaxWidth="200" MaxHeight="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TreeView Name="uiChooseTree" MinHeight="100" MinWidth="200" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Click="ChooseSelect_Click" Padding="10 2 10 2">Select</Button>
                        <Button Click="ChooseCancel_Click" Padding="10 2 10 2" Margin="10 0 0 0">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
