XRouter/Gui/Xrm/XrmEditor.xaml

<UserControl x:Class="XRouter.Gui.Xrm.XrmEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Column="0" Name="uiTree" SelectedItemChanged="uiTree_SelectedItemChanged" FontSize="14" />
        
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="10" />
        
        <Grid Grid.Column="2">
            <DockPanel Name="uiEditorContainer">
                <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal">
                    <Button Padding="10 2 10 2" Click="Validate_Click" Width="70">Validate</Button>
                </StackPanel>
                <ScrollViewer DockPanel.Dock="Bottom" Margin="10 0 10 10" MaxHeight="120" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="uiValidationStatus" Margin="2" FontSize="12pt" FontFamily="Courier New" />
                </ScrollViewer>
                <avalonEdit:TextEditor Name="uiEditor" TextChanged="uiEditor_TextChanged" FontSize="12pt" FontFamily="Courier New" Margin="10 0 10 10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Grid>
            
    </Grid>
</UserControl>
