xrouter/Gui/ConfigurationControls/Gateway/GatewayConfigurationControl.xaml

<UserControl x:Class="XRouter.Gui.ConfigurationControls.Gateway.GatewayConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:XRouter.Gui.CommonControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5" HorizontalAlignment="Left">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightSkyBlue" Offset="-1" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Margin="10 10 10 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">Adapters</TextBlock>
                    <controls:ListEditor x:Name="uiAdaptersListEditor" Margin="5 0 10 5" MinWidth="300" />
                </StackPanel>
            </Border>

            <Border Name="uiAdapterConfigurationRegion" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightSkyBlue" Offset="-1" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Name="uiAdapterConfigurationHeader" Margin="10 10 10 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">Adapter configuration</TextBlock>
                    <Border Name="uiAdapterConfigurationContainer" Margin="5 0 5 10" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
