XRouter/Gui/ConfigurationControls/Messageflow/MessageflowConfigurationControl.xaml

<UserControl x:Class="XRouter.Gui.ConfigurationControls.Messageflow.MessageflowConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border Background="WhiteSmoke" Name="uiDesignerContainer"/>
        </ScrollViewer>
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="-1"/>
                        <GradientStop Color="#FFC3CDDC" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Name="uiImport" Click="uiImport_Click" Margin="5" Padding="5 1 5 1">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 5 0" Source="/XRouter.Gui;component/Resources/Actions-document-import-icon.png" Height="16" />
                            <TextBlock VerticalAlignment="Center">Import</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="uiExport" Click="uiExport_Click" Margin="5" Padding="5 1 5 1">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 5 0" Source="/XRouter.Gui;component/Resources/Actions-document-export-icon.png" Height="16" />
                            <TextBlock VerticalAlignment="Center">Export</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="LightGray" />
        <Grid Grid.Column="2" Background="#FFE3EFFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Border Name="uiNodePropertiesContainer" />
            </ScrollViewer>
            <Border Grid.Row="1" Padding="5" Background="#FFE9EFFB" CornerRadius="5" BorderBrush="#FFCDDCEB" BorderThickness="1" Margin="3">
                <Expander IsExpanded="False">
                    <Expander.Header>
                        <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center">Layout settings</TextBlock>
                    </Expander.Header>
                    <Border Name="uiLayoutConfigurationContainer" Margin="5">
                        
                    </Border>
                </Expander>
            </Border>
        </Grid>
    </Grid>
</UserControl>
