XRouter/Gui/ConfigurationControls/Messageflow/MessageflowConfigurationControl.xaml

<UserControl x:Class="XRouter.Gui.ConfigurationControls.Messageflow.MessageflowConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border Background="WhiteSmoke" Name="uiDesignerContainer"/>
        </ScrollViewer>
        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="-1"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Name="uiImport" Click="uiImport_Click" Margin="5" Padding="5 1 10 1">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 5 0" Source="/XRouter.Gui;component/Resources/Actions-document-import-icon.png" Height="20" />
                            <TextBlock VerticalAlignment="Center">Import</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="uiExport" Click="uiExport_Click" Margin="5" Padding="5 1 10 1">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 5 0" Source="/XRouter.Gui;component/Resources/Actions-document-export-icon.png" Height="20" />
                            <TextBlock VerticalAlignment="Center">Export</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="LightGray" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border Background="AliceBlue" Name="uiNodePropertiesContainer" />
        </ScrollViewer>
    </Grid>
</UserControl>
