XRouter/Gui/ConfigurationControls/Messageflow/NodePropertiesEditors/ActionNodePropertiesEditor.xaml

<UserControl x:Class="XRouter.Gui.ConfigurationControls.Messageflow.NodePropertiesEditors.ActionNodePropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:XRouter.Gui.ConfigurationControls.Messageflow"
             xmlns:controls="clr-namespace:XRouter.Gui.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSkyBlue" Offset="-1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="15 5 0 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="13">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="uiName" LostFocus="uiName_LostFocus" KeyDown="uiName_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8 10 10 10" />
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" Margin="5" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSkyBlue" Offset="-1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="15 5 0 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center">Next node:</TextBlock>
        <src:TargetNodeSelector Grid.Row="1" Grid.Column="1" x:Name="uiNextNodeSelector" Margin="8 10 10 10" />

        <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSkyBlue" Offset="-1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Margin="10 10 10 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">Actions</TextBlock>
                <controls:ListEditor x:Name="uiActionsListEditor" Margin="5 0 10 5" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Name="uiActionConfigurationRegion" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSkyBlue" Offset="-1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Margin="10 10 10 5" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">Action configuration</TextBlock>
                <Border Name="uiActionConfigurationContainer" Margin="5 0 5 10" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
