xrouter/Gui/ConfigurationControls/Messageflow/NodePropertiesEditors/CbrNodePropertiesEditor.xaml

<UserControl x:Class="XRouter.Gui.ConfigurationControls.Messageflow.NodePropertiesEditors.CbrNodePropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="uiName" LostFocus="uiName_LostFocus" KeyDown="uiName_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Tested message:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="uiTestedMessage" LostFocus="uiTestedMessage_LostFocus" KeyDown="uiTestedMessage_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Default target:</Label>
        <ToggleButton Grid.Row="2" Grid.Column="1" Name="uiSelectDefaultTarget" Click="uiSelectDefaultTarget_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10 2 10 2">Select</ToggleButton>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 10">Branches:</Label>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Name="uiBranches">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Condition</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Target</Label>
                    <Label Grid.Row="0" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">Remove</Label>
                </Grid>
            </Border>
            <Button Name="uiAddBranch" Click="uiAddBranch_Click" Margin="10" HorizontalAlignment="Right" Padding="20 2 20 2">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
