xrouter/Gui/ConfigurationControls/Messageflow/NodePropertiesEditors/TerminatorNodePropertiesEditor.xaml

<UserControl x:Class="XRouter.Gui.ConfigurationControls.Messageflow.NodePropertiesEditors.TerminatorNodePropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="uiName" LostFocus="uiName_LostFocus" KeyDown="uiName_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Is returning result:</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="uiIsReturningOutput" Click="uiReturnsResult_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Result message:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="uiResultMessage" LostFocus="uiResultMessage_LostFocus" KeyDown="uiResultMessage_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>
